#BlueJ class context
comment0.target=Knight
comment0.text=\r\nKnight\ Class\r\nOverrides\ buy\ and\ getName\ method\ \r\nfrom\ the\ character\ class.\r\nHas\ extraMoney\ variable\ and\ money\ method\ that\ \r\ngives\ the\ player\ more\ money.\r\n
comment1.params=nam
comment1.target=Knight(java.lang.String)
comment2.params=
comment2.target=java.lang.String\ getName()
comment3.params=
comment3.target=void\ money()
comment4.params=price\ p
comment4.target=java.lang.String\ buy(int,\ Potion)
comment5.params=attackName
comment5.target=int\ attack(java.lang.String)
comment6.params=
comment6.target=java.lang.String\ moveSet()
numComments=7
