#BlueJ class context
comment0.target=Main
comment1.params=args
comment1.target=void\ main(java.lang.String[])
comment10.params=
comment10.target=void\ outputSaveData()
comment11.params=toPrint
comment11.target=void\ print(java.lang.String)
comment11.text=\r\n\ \ \ \ -------PRINT\ AND\ INPUT\ METHODS-------\r\n
comment12.params=
comment12.target=java.lang.String\ input()
comment2.params=ev
comment2.target=void\ windowClosing(java.awt.event.WindowEvent)
comment3.params=
comment3.target=void\ classMenu()
comment4.params=
comment4.target=void\ rest()
comment5.params=
comment5.target=void\ shop()
comment6.params=boss
comment6.target=void\ preFight(java.lang.Boolean)
comment7.params=enemy\ preS\ preDef
comment7.target=void\ fight(Enemy,\ int,\ int)
comment8.params=preS\ preDef
comment8.target=void\ postFight(int,\ int)
comment9.params=win
comment9.target=void\ endGame(boolean)
numComments=13
